<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas Web</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="menu">
            <h1>LOGO</h1>
        </div>
        <nav>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contacto</a></li>
        </nav>
    </header>
    <section class="hero container">
        <div class="textos-hero">
            <h1 class="titulo">Atlas Web</h1>
            <h2 class="subtitulo">Sosteniendo el Futuro</h2>
        </div>
        <div class="img-hero">
            <img src="img/illustration-your-users.svg" alt="Ilustración Usuarios">
        </div>
    </section>
    <section class="servicios container">
        <h1 class="titulo">¿Nuestros Productos?</h1>
        <div class="servicio">
            <img src="img/icon-access-anywhere.svg" alt="acceso">
            <h4>Diseño Web</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem fuga odit praesentium culpa earum blanditiis!</p>
        </div>
        <div class="servicio">
            <img src="img/icon-any-file.svg" alt="acceso">
            <h4>Portafolios</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem fuga odit praesentium culpa earum blanditiis!</p>
        </div>
        <div class="servicio">
            <img src="img/icon-collaboration.svg" alt="acceso">
            <h4>Almacenamiento en la nube</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem fuga odit praesentium culpa earum blanditiis!</p>
        </div>
        <div class="servicio">
            <img src="img/icon-security.svg" alt="acceso">
            <h4>Certificados SSL</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem fuga odit praesentium culpa earum blanditiis!</p>
        </div>
    </section>
    <section class="productos container">
        <h1 class="titulo">Sobre Nosotros</h1>
        <div class="img-servicios">
            <img src="img/illustration-your-users.svg" alt="Ilustración Usuarios">
        </div>
        <div class="contenedor-textos">
            <div class="texto-servicios">
                <h4>¿Quienes somos?</h4>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tenetur doloremque inventore, eius, 
                    ad tempore earum maiores repudiandae, eum nulla impedit sint architecto illo voluptatem!
                </p>
            </div>
            <div class="texto-servicios">
                <h4>¿Que podemos ofrecerle?</h4>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tenetur doloremque inventore, eius, 
                    ad tempore earum maiores repudiandae, eum nulla impedit sint architecto illo voluptatem!
                </p>
            </div>
            <div class="texto-servicios">
                <h4>¿Como Puede serle de utilidad un sitio web?</h4>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tenetur doloremque inventore, eius, 
                    ad tempore earum maiores repudiandae, eum nulla impedit sint architecto illo voluptatem!
                </p>
            </div>
        </div>
        <div class="sesgo-abajo"></div>
    </section>
    <section class="testimonios container">
        <h1 class="titulo">Algunos clientes</h1>
        <div class="card">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias tempore nesciunt architecto amet totam, excepturi animi 
                consequuntur ea. Recusandae dolorum libero assumenda quibusdam deleniti?
            </p>
            <div class="persona">
                <img src="img/profile-1.jpg" alt="Perfil 1">
                <span>
                    <h4>Juan perez</h4>
                    <h5>Empresario</h5>
                </span>
            </div>
        </div>
        <div class="card">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias tempore nesciunt architecto amet totam, excepturi animi 
                consequuntur ea. Recusandae dolorum libero assumenda quibusdam deleniti?
            </p>
            <div class="persona">
                <img src="img/profile-2.jpg" alt="">
                <span>
                    <h4>Jose Alvarez</h4>
                    <h5>Empresario</h5>
                </span>
            </div>
        </div>
        <div class="card">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias tempore nesciunt architecto amet totam, excepturi animi 
                consequuntur ea. Recusandae dolorum libero assumenda quibusdam deleniti?
            </p>
            <div class="persona">
                <img src="img/profile-3.jpg" alt="">
                <span>
                    <h4>Maria Naveda</h4>
                    <h5>Empresario</h5>
                </span>
            </div>
        </div>
    </section>
    <section class="contacto container">
        <form action="">
            <h1 class="titulo">Puede enviarnos un mensaje</h1>
            <h2 class="subtitulo">Le responderemos lo mas pronto posible</h2>
            <label for="Nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre" placeholder="Ingrese aquí su nombre">
            <label for="correo">Correo:</label>
            <input type="email" name="correo" id="correo" placeholder="Ingrese aquí su Correo">
            <label for="mensaje">Mensaje:</label>
            <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Ingrese Aqui su mensaje"></textarea>
            <input type="submit" value="Enviar">
        </form>
    </section>
    <footer class="container" id="pie">  
        <h1 class="logo-footer">Atlas Web</h1>
        <div class="caja" id="primera">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Minus distinctio aliquam reiciendis accusamus vitae ut aliquid explicabo perferendis et.
            </p>
        </div>
        <div class="caja">
            <li>+58 424-2389260</li>
            <li>josemigueldelgado15@gmail.com</li>
        </div>
        <div class="caja">
            <li>Sobre Nosotros</li>
            <li>Trabajos</li>
            <li>Noticias</li>
            <li>Blogs</li>
        </div>
        <div class="caja">
            <li>Contactanos</li>
            <li>Terminoss</li>
            <li>Privacidad</li>
        </div>
        <div class="caja">
            <li class="horizontal">facobbokk</li>
            <li class="horizontal">instagrm</li>
            <li class="horizontal">whatsapp</li>
        </div>
    </footer>
</body>
</html>